<!DOCTYPE html>
<html lang="eng">

<head>
  <!-- Mettadata goes here-->

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--links-->
  <link href="http://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98775,98770" rel="stylesheet">
  <link rel="icon" type="images/x-icon" href="logoarc.svg">
  <link href="//db.onlinewebfonts.com/c/03fe5644d1605049951f58ca7961c33f?family=Samsung+Sharp+Sans+Bold" rel="stylesheet" type="text/css"/>
  <!--STYLE SHEET-->
  <link rel="stylesheet" href="style.css">

  <!-- tITLE-->
  <title>Arc Tech</title>
<style media="screen">

.mainicharge{
  width: 90%;
  height: auto;
  margin-left: 5%;
}

.mainicharge h1{
  margin-top: 5%;
}


.icharge{
  width:32%;
  height: auto;
  margin-left: 18%;
  border-radius: 20px;
}

.icharge img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;

}

.ichargespecs{
  width: 90%;
  height: auto;
  margin-top:8%;
  margin-left: 5%;
  margin-bottom:25%;
  border-radius: 20px;
}


.ichargespecs .subspecs h1{
  font-size: 1.2em;
  margin-bottom: 10%;
  margin-top:5%;
}


.Smallpic1{
  width:18%;
  height: auto;
  margin-top: -36%;
  margin-left: 58%;
  border-radius: 20px;


}
.Smallpic1 img{
  width: 80%;
  margin-left:10%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;
}
.Smallpic2{
  width:25%;
  height: auto;
  margin-top: -0.5%;
  margin-left: 55%;
  border-radius: 20px;

}
.Smallpic2 img{
  width: 100%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;
  margin-bottom:-1%;
}

.Smallpic1:hover{
    transform: scale(1.06);
    transition: 2s;
}

.Smallpic2:hover{
  transform: scale(1.06);
  transition: 2s;
}

  body{
    background-color: #fff;
  }



  .subspecs{
    width: 100%;
    height: auto;
    line-height: 2em;
    margin-right:0.5%;
  }



  .Schargespecs .subspecs h1{
    font-size: 1.2em;
    margin-bottom: -4%;
    margin-top:5%;
  }

.Schargespecs{
  width: 90%;
  height: auto;
  margin-top:8%;
  margin-left: 5%;
  margin-bottom:2%;
  border-radius: 20px;
}

.Schargespecs .subspecs{
  margin-left: -18%;
  margin-right: 3%;
}

.Scharge img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;

}
.Scharge{
  width:42%;
  height: auto;
  margin-left: 12%;
  border-radius: 20px;
}

.Smallscharge{
  width:28%;
  height: auto;
  margin-top: -40%;
  margin-bottom: 3%;
  margin-left: 58%;
  border-radius: 20px;
);
}
.Smallscharge img{
  width: 100%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;
}

.Smallscharge2{
  width:25%;
  height: auto;
  margin-top: -0.5%;
  margin-left: 60%;
  border-radius: 20px;

}
.Smallscharge2 img{
  width: 100%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;
  margin-bottom:-1%;
}
.Smallscharge:hover{
  transform: scale(1.06);
  transition: 2s;
}

.Smallscharge2:hover{
  transform: scale(1.06);
  transition: 2s;
}



.rectangle{
  width: 40%;
  height:10px;
  margin-top: 32%;
  margin-bottom: 5%;
  margin-left:30%;
  background-color:#202020;
  border-radius:20px;
}

.rectangle:hover{
  transform: none;
}

  </style>
</head>

<body>
  <!--nav bar-->
 
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a></li>
   <a href="products.html"> Products</a>
   <a >
   <select name="Phones" id="navoption" onchange="navigate(this)">
    <option  style="display: none;" value="default"> Phones</option>
    <option value="iphone13s.html"><a> iPhones</a></option>
    <option value="samsung.html"><a> Samsung</a></option>
   </select> 
  </a>
  <a >
   <select name="Watches" id="navoption" onchange="navigate(this)">
    <option  style="display: none;" value="default">Smart Watches</option>
    <option value="applewatches.html"><a > Apple Watches</a></option>
    <option value="galaxywatches.html"><a> Galaxy Watches</a> </option>
   </select> 
  </a>
<a >
   <select name="Accessories" id="navoption" onchange="navigate(this)">
    <option  style="display: none;" value="default"> Accessories</option>
    <option value="airpods.html"><a > Air Pods</a></option>
    <option value="accessories.html"><a > Chargers</a> </option>
   </select> 
  </a>
   <a href="tablets.html"> Tablets</a>
   <a href="news.html">News</a>
   <a href="contact.html">Contact</a>
   <a class="user" href="#"> Login</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <br>  <br>  <br>  <br>  <br>  <br>

  <div class="mainicharge">
    <h1>APPLE CHARGERS</h1>
<br><br><br><br><br>

<div class="icharge">
  <img src="apple/accessories/iphoneblockbottom.jpg" alt="ipad air all colors">

</div>

 <div class="Smallpic1">
   <img src="apple/accessories/iphoneblocktop.jpg" alt="ipad air side">
 </div>
<br>
<br>
<br>
 <div class="Smallpic2">
   <img src="apple/accessories/iphonecordonly.jpg" alt="ipad air back">
 </div>

<div class="ichargespecs">
  <div class="subspecs">
    <h1>
      18W USB-C power adapter
      <br> <br>
      Fast charge your iPhone
      Use fast charge with certain iPhone models. You can recharge your iPhone up to 50 percent battery in around 30 minutes.

      You can fast charge your iPhone 8 and later up to 50 percent battery in around 30 minutes.1

      Fast charging works when you use an Apple USB-C to Lightning cable and one of these adapters:
       <br> <br> <br>
       Instock
    </h1>
  </div>


</div>

  </div>
<div class="rectangle">

</div>
  <br>
  <br>

<div id="scharger">
  <h1 style="color:#fff"> sam</h1>
</div>

<div class="mainicharge">
  <h1>Samsung Charger</h1>
<br><br><br><br><br><br><br><br><br>
<div class="Scharge">
<img src="samsung/accessories/blocktop.png" alt="samsung tablet">

</div>

<div class="Smallscharge">
  <img src="samsung/accessories/blockside.png" alt="samsung tab">

</div>

<div class="Smallscharge2">
    <img src="samsung/accessories/s22cordonly.jpeg" alt="samsung tab">

</div>
<div class="Schargespecs">

<div  class="subspecs">
<h1>
45W USB-C Fast Charger, Black
<br><br>
Super-fast charging up to 45W with compatible devices 2
Plugs into any standard wall outlet with the included AC adapter
Includes a detachable USB-C to USB-C cable so you can charge your phone from any other USB-C power source such as your computer or a portable battery
<br> <br> <br>
Instock
</h1>
</div>

</div>

</div>
<div class="rectangle">

</div>
</body>
</html>
