<!DOCTYPE html>
<html lang="eng">
<head>
  <!-- Mettadata goes here-->

  <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--links-->
  <link href="http://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98775,98770" rel="stylesheet">
    <link rel="icon" type="images/x-icon" href="logoarc.svg">
  <!--STYLE SHEET-->
    <link rel="stylesheet" href="style.css">

    <!-- tITLE-->
    <title>Arc Tech</title>
    <style media="screen">

 .textcontainer{
   width: 90%;
   height: auto;
   background-color:#fcfcfc;
   margin-left: 5%;

 }

.textcontainer img{
  width: 80%;
  height: auto;
  object-fit: cover;
  margin-left: 10%;
border-radius: 20px;
}

.MobileDevices {
  width: 28%;
 height: auto;
 background-color:#fcfcfc;
 margin-left: 4%;
 box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.2);
 border-radius: 20px;
 margin-bottom:5%;
 float: left;
}
.MobileDevices img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-bottom: 5%;
}
.MobileDevices h2{
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 5%;
}
.returntext{
  width: 80%;
  height: auto;
  margin-left: 10%;
}
.returntext p{
  font-size: 1.4em;
  text-align: justify;
  color: #9e9e9e;
}

    </style>
</head>
    <body>
              <!--nav bar-->
<header>

      <nav class="menu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li><a href="products.html"> Products</a></li>
          <li>  <a href="news.html">News</a> </li>
          <li>  <a href="contact.html">Contact</a> </li>
        </ul>
        <a class="user" href="#"></a> <button>Login</button>
      </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!--CONTENT GOES HERE-->
<div class="textcontainer">
  <h1>  We’re here for you.</h1>
  <br>
  <br>
  <img src="apple/general/techsupport.jpg" alt="tech support">
</div>
<br>
<br>
  <h1>Get Support</h1>
<h1>Choose a product</h1>
<br><br><br><br>








<div class="MobileDevices">
<img src="apple/general/mobilesupport.jpg" alt="Mobile support">
<h2>Mobile devices</h2>
</div>

<div class="MobileDevices">
<img src="computer.png" alt="computer support">
<h2>Computer devices</h2>
</div>

<div class="MobileDevices">
<img src="delivery.png" alt="order support">
<h2>Order Support</h2>
</div>
<br><br><br><br><br><br><br><br><br><br>

<div class="returntext">

<h2 style="text-align:center">
ARC Tech Headquaters resides in West Morings West Mall, Booth #33 2nd floor.
</h2>
<br><br><br>
  <p>
    Arc Tech  Returns Policy
If you have any issues while using the System or would like to exercise any of your rights under this Warranty, please submit a ticket at arc.tech/support or contact us directly on live chat or phone from 8am-8pm or by calling Arc Tech’s support team at 868-228-9395. If Arc Tech’s support team cannot resolve your issue, they will issue you a Return Merchandize Authorization (“RMA”) number. PLEASE DO NOT SHIP ANY SYSTEM BEFORE YOU RECEIVE YOUR RMA NUMBER.
<br><br>

Once you have received your RMA number, pack the System in its original packaging or a well-protected box, as outlined in the Arc Tech Packing Instructions available here. Arc Tech recommends that you keep the original packaging in which the System was delivered to you in case of a return. If you do not have the original or compatible packaging to return the defective portions of your System, you can contact Arc Tech's support team at 868-228-9395 or arctech@gmail.com who will provide you a shipping box and packaging material at cost. Arc Tech  WILL NOT BE RESPONSIBLE FOR SHIPPING DAMAGE OR LOSSES OR FOR ANY PRODUCT NOT PURCHASED DIRECTLY FROM NZXT.
<br><br>
Arc Tech  will never charge you for labor or phone support for repairs covered by this Warranty.
<br>
Please ensure that your RMA Number is prominently and clearly displayed on the outside of your return packaging. Please pack the System with a copy of your bill of sale or other proof of purchase, your name, address, phone number, description of the problem(s), and the RMA number you have obtained.
<br><br>
If you contact Arc Tech  about an issue with your System within thirty days from the date the System is delivered to you, Arc Tech  will cover all ground shipping costs associated with your issue. If you contact Arc Tech  after such period, Arc Tech  will cover one-way ground shipping costs associated with your issue. Arc Tech  provides return labels/pay for return shipping costs for Hawaii, Alaska, and Canada. Assembly fees and shipping costs will not be refunded.
<br><br>
Arc Tech  will attempt to ship the System or any replacement parts back to you within two weeks from the date Arc Tech  receives your Shipment, but cannot guarantee compliance with this timeframe. Replacement parts for your System will be comparable, but may not necessarily be the same as the original part.
</p>
</div>

<div style="margin-top:10%" class="rectangle">

</div>

</body>
</html>
