<!DOCTYPE html>
<html lang="eng">

<head>
  <!-- Mettadata goes here-->

  <meta charset="UTF-8">

  <!--links-->
  <link href="http://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98775,98770" rel="stylesheet">
  <link rel="icon" type="images/x-icon" href="logoarc.svg">
  <link href="//db.onlinewebfonts.com/c/03fe5644d1605049951f58ca7961c33f?family=Samsung+Sharp+Sans+Bold" rel="stylesheet" type="text/css"/>
  <!--STYLE SHEET-->
  <link rel="stylesheet" href="style.css">

  <!-- tITLE-->
  <title>Arc Tech</title>
<style media="screen">

.maintablets{
  width: 90%;
  height: auto;
  margin-left: 5%;
}

.maintablets h1{
  margin-top: 5%;
}


.ipad{
  width:32%;
  height: auto;
  margin-left: 18%;
  border-radius: 20px;
}

.ipad img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}
.Smallpic1{
  width:32%;
  height: auto;
  margin-top: -36%;
  margin-left: 55%;
  border-radius: 20px;

}
.Smallpic1 img{
  width: 80%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;

}
.Smallpic2{
  width:32%;
  height: auto;
  margin-top: -0.5%;
  margin-left: 55%;
  border-radius: 20px;
}
.Smallpic2 img{
  width: 80%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;

}

.Smallpic1 img:hover{
    transform: scale(1.1);
    transition: 2s;
}

.Smallpic2 img:hover{
  transform: scale(1.1);
  transition: 2s;
}

  body{
    background-color: #fff;
  }


  .ipadspecs{
    width: 90%;
    height: 25rem;
    margin-top:8%;
    margin-left: 5%;
    margin-bottom:2%;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
  }

  .ipadsubspecs{
    width: 40%;
    height: auto;
    float: right;
    margin-right: -5%;
    line-height: 2em;
  }

  .ipadspecs .ipadsubspecs h1{
    font-size: 1.2em;
    margin-left:-40%;
    margin-right: 5%;
    margin-bottom: -4%;
    margin-top:5%;
  }

  .ipadspecs img{
    width: 20%;
    height: auto;
    object-fit: cover;
    margin-top:8%;
    margin-bottom:8%;
    margin-left: 2%;
  }

  .ipadspecs img:hover{
    transform: scale(1.03);
    transition: 1s;
  }

  .Stabspecs .subspecs h1{
    font-size: 1em;
    margin-right:65%;
    margin-bottom: -4%;
    margin-top:5%;
float: right;
  }

.Stabspecs{
  width: 90%;
  height: 25rem;
  margin-top:8%;
  margin-left: 5%;
  margin-bottom:2%;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);

}

.Stabspecs video{
  width: 80%;
  height: auto;
  object-fit: cover;
  margin-top:22%;
  margin-bottom:22%;

}
.Stabspecs .subspecs{
  margin-left: -18%;
  margin-right: 3%;
}

.Stablet img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}
.Stablet{
  width:42%;
  height: auto;
  margin-left: 12%;
  border-radius: 20px;
}
.Smalltab{
  width:32%;
  height: auto;
  margin-top: -30%;
  margin-bottom: 3%;
  margin-left: 58%;
  border-radius: 20px;

}
.Smalltab img{
  width: 80%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;

}
.Smalltab img:hover{
  transform: scale(1.06);
  transition: 2s;
}
.Smalltab2{
  width:32%;
  height: auto;
  margin-top: -0.60%;
  margin-left: 58%;
  border-radius: 20px;

}
.Smalltab2 img{
  width: 80%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;
}
.Smalltab2 img:hover{
  transform: scale(1.06);
  transition: 2s;
}

.ipadspecs h1{
  font-size:1em;
}

  </style>
</head>

<body>
  <!--nav bar-->
  <header>

    <nav class="menu">
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="products.html"> Products</a></li>
        <li> <a href="iphone13s.html"> iPhones</a> </li>
        <li> <a href="samsung.html"> Samsung</a> </li>
        <li> <a href="applewatches.html"> Apple Watches</a> </li>
        <li> <a href="galaxywatches.html"> Galaxy Watches</a> </li>
        <li> <a href="airpods.html"> Air Pods</a> </li>
        <li> <a href="tablets.html"> Tablets</a> </li>
        <li> <a href="accessories.html"> accessories</a> </li>
        <li> <a href="news.html">News</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ul>
      <a class="user" href="#"></a> <button>Login</button>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="mainTablets">
    <h1>APPLE IPAD AIR</h1>
    <br><br>

<br>
<br>
<br>
<div class="ipad">
  <img src="apple/ipads/ipadallcolors.jpg" alt="ipad air all colors">

</div>

 <div class="Smallpic1">
   <img src="apple/ipads/ipadairside.jpg" alt="ipad air side">
 </div>
<br>
<br>
<br>
 <div class="Smallpic2">
   <img src="apple/ipads/ipadairback.jpg" alt="ipad air back">
 </div>

<div class="ipadspecs">
<div class="subspecs">
  <h1>
    Hardware
 <br>
    Apple M1 chip
    <br>
    8-core CPU
    <br>
    8-core graphics
    <br>
    16-core Neural Engine
    <br>
    8GB RAM
    <br><br>

    Battery:
    <br>
    Li-Ion (28.6 Wh)
    <br><br>
  </h1>
</div>
<div class="subspecs">
  <h1>
    Display: 10.9"
    <br>
    1640 x 2360 pixels pixels
    <br><br>

    Camera:
    <br>
    12 MP
    <br>
    10Mp front
    <br><br>
    Storage:
    <br>
    64GB, 256GB 8GB RAM
    <br><br>
  </h1>
</div>
<img src="apple/ipads/ipadanimation.gif" alt="ipad air gif">
<h2 style="text-align:center">10 Left</h2>

</div>
  </div>


<div style="margin-top:12%" class="rectangle">

</div>
<br><br><br><br><br><br><br><br><br><br><br>

<div class="mainTablets">
  <h1>Samsung Tablets</h1>
<br>
<br>
<br>
<div class="Stablet">
<img src="samsung/tabs/Tab-S8_Design.jpg" alt="samsung tablet">

</div>

<div class="Smalltab">
  <img src="samsung/tabs/tabs8left.jpg" alt="samsung tab">

</div>

<div class="Smalltab2">
    <img src="samsung/tabs/tab.png" alt="samsung tab">

</div>
<div class="Stabspecs">

<div  class="subspecs">
<h1 style="margin-right:15%">
Hardware
<br>
Qualcomm Snapdragon 8 Gen 1
<br>
8GB RAM
<br><br>

Storage
<br>
128GB, microSDXC

<br><br>
Battery
<br>
10090 mAh


</h1>
</div>
<div  class="subspecs">
  <h1 style="margin-right:20%">
    Display
    <br>
    12.4 inches
    <br>
    2800 x 1752 pixels
    <br>
    120Hz Refresh rate
    <br><br>

    Camera
    <br>
    13 MP (Dual camera)
    <br>
    12 MP front
    <br><br>

  </h1>
</div>
<div style="width:50%" class="vidwrapper">
<video style="margin-top:10%" src="samsung/tabs/TabS8_1440x450_PC.mp4" loop muted autoplay> </video>
</div>
<h2 style="text-align:center">Instock</h2>
</div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
