<!DOCTYPE html>
<html lang="eng">

<head>
  <!-- Mettadata goes here-->

  <meta charset="UTF-8">

  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!--STYLE SHEET-->
  <link rel="stylesheet" href="style.css">

  <!-- tITLE-->
  <title>Arc Tech joshua grant revell webster joshua grant</title>

  <style>


  .bodyforphones .itabtoplpro{
    width: 35%;
    height: auto;
    margin-left: 2%;
    background-color: #f6f6f8;
    float: left;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
  }

  .bodyforphones .itabtoprpro{
    width: 25%;
    height:auto;
    margin-right:18%;
    background-color: #f6f6f8;
    float: right;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
  }

  .bodyforphones .itabtoprpro h1{
    float: left;
    margin-top: 5%;
    margin-left:2%;
    font-size:2.5em;
  }

  .bodyforphones .itabtoplpro h1{
    float: left;
    margin-top: 5%;
    margin-bottom:5%;
    margin-left: 5%;
    font-size: 2.2em;
    text-align: left;
  }

  .bodyforphones .itabbottomrpro h1{
    float: left;
    margin-top: 5%;
    margin-left: 5%;
    text-align: justify;
    font-size: 2em;
  }

  div .camtext{
    width: 70%;
    margin-left:-1.5%;
  }

  .bodyforphones .itabbottomlpro{
    width: 35%;
    height: auto;
    margin-left: 19%;
    margin-top: 3.5%;
    background-color: ##f6f6f8;
    float: left;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
  }

  .bodyforphones .itabbottomrpro{
    width: 63%;
    height: auto;
    margin-left:19%;
    margin-top: 1%;
    background-color: #f6f6f8;
    float:left;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
  }

  .bodyforphones .itabtoplpro img{
    width:100%;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
    float: right;
    margin-top:-75%;
    margin-right:-15%;
  }

  .bodyforphones .itabtoprpro img{
    width:35%;
    height:auto;
    object-fit: cover;
    float: right;
    border-radius: 25px;
    margin-top:-10%;
  }

  .bodyforphones .itabbottomlpro img{
    width:100%;
    height: auto;
    object-fit: cover;
    border-radius: 25px;
  }

  .bodyforphones .itabbottomrpro img{
    width:30%;
    height:auto;
    object-fit: cover;
    border-top-right-radius:20px;
    border-bottom-right-radius: 20px;
    float: right;
  }

  .btngroup #buttongreenpro{
    background-color:#394c38;
    border:3px solid white;
    width:40px;
    height:40px;
    border-radius: 100%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
  }

  #buttongreenpro:hover{
    transform: scale(1.1);
    transition:0.5s;
    cursor: pointer;
  }

  .btngroup #buttonbluepro{
    background-color:#276787;
    border:3px solid white;
    width:40px;
    height: 40px;
    border-radius: 100%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
  }

  #buttonbluepro:hover{
    transform: scale(1.1);
    transition:0.5s;
    cursor: pointer;
  }

  .btngroup #buttonredpro{
    background-color:#bf0013;
    border:3px solid white;
    width:40px;
    height: 40px;
    border-radius: 100%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
  }

  #buttonredpro:hover{
    transform: scale(1.1);
    transition:0.5s;
    cursor: pointer;
  }

  .btngroup #buttonpinkpro{
    background-color:#faddd7;
    border:3px solid white;
    width:40px;
    height:40px;
    border-radius: 100%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
  }

  #buttonpinkpro:hover{
    transform: scale(1.1);
    transition:0.5s;
    cursor: pointer;
  }
  .btngroup #buttonwhitepro{
    background-color: white;
    border:3px solid #dddada;
    width:40px;
    height: 40px;
    border-radius: 100%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
  }

  #buttonwhitepro:hover{
    transform: scale(1.1);
    transition:0.5s;
    cursor: pointer;
  }

  .btngroup #buttonblackpro{
    background-color:#232a31;
    border:3px solid white;
    width:40px;
    height: 40px;
    border-radius: 100%;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.45);
  }

  #buttonblackpro:hover{
    transform: scale(1.1);
    transition:0.5s;
    cursor: pointer;
  }
  .specs13pro{
    width: 90%;
    height: auto;
    margin-top:85%;
    margin-left: 5%;
    margin-bottom:2%;
    border-radius: 20px;
    background-color:#f6f6f8;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.3);
  }

  .bodyforphones .specs13pro img{
    width: 10%;
    height: auto;
    object-fit: cover;
    margin-top: 2%;
    margin-left: 2%;
  }

  .specs13pro h1{
    font-size: 1.5em;
    margin-left:-40%;
    margin-right: 5%;
      margin-bottom: -4%;
  }

  </style>
</head>

<body>
  <div class="ihead">
    <h1 > iPhone 13 PRO X PRO MAX</h1>
    <h1>Emmanuel Faustin</h1>
    <h1>Reveell ewdwd</h1>
  <h1>rev</h1>
  <h1>webstrt jfhkjshfjkhskjf</h1>
  </div>
<div class="openingphoneimg">
  <img src="apple/phones/proandpromaxsize.png" alt="">
</div>

    <div class="btngroup">
      <button id="buttongreenpro"></button>
      <button id="buttonbluepro"></button>
      <button id="buttonredpro"></button>
      <button id="buttonpinkpro"></button>
      <button id="buttonwhitepro"></button>
      <button id="buttonblackpro"></button>
  </div>

  <div class="bodyforphones">
    <div class="itabtoplpro">
      <h1>Beatiful</h1>
      <br>
      <h1 style="margin-left:-26%; margin-top:10%">New</h1>
      <br>
      <h1 style="margin-left:-26%; margin-top:15%">Finishes</h1>
  <img style="width:100%" id="topleftpro" src="apple/phones/13progreen.png" alt="">
  </div>

      <div style="background-color:#fff"class="itabtoprpro">

        <h1>Durable</h1>
        <br>
        <h1 style="margin-left:-42%; margin-top:15%">flat-edge</h1>
        <br>
        <h1 style="margin-left:-50%; margin-top:25%">design</h1>
        <img id="toprightpro" src="apple/phones/13progreentopright.png" alt="">
      </div>

  </div>

  <div class="bodyforphones">
    <div class="itabbottomlpro">
  <img src="apple/phones/water.png" alt="">
  </div>
  <div class="itabbottomrpro">
  <div class="camtext">
  <h1>New Ultra Wide camera reveals more detail in the dark areas of your photos
  New Wide camera captures 47% more light for better photos and videos</h1>
  </div>

<img id="bottomcampro"src="apple/phones/13progreencam.png" alt="">
</div>
<br>
<br>
<br>

  </div>

<div class="bodyforphones">
  <div class="specs13pro">
    <h1>Revell put iPhone 13 specs here</h1>
    <img src="apple/phones/appsanimation.gif" alt="">
  </div>

</div>
<div class="mainpics">


  <img style="margin-top:5%"src="apple/phones/13proallcolors.png" alt="">
<img src="apple/phones/13proxpromaxprice.png" alt="">

</div>
  <div class="bodyforphones">
  <div style="margin-top:78%"class="rectangle">
  </div>
  </div>

  </body>
</body>
<script src="iphones.js" charset="utf-8"></script>
</html>
