<!DOCTYPE html>
<html lang="eng">
<head>
  <!-- Mettadata goes here-->

  <meta charset="UTF-8">


<!--links-->
  <link href="http://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98775,98770" rel="stylesheet">
  <link rel="icon" type="images/x-icon" href="">
  <!--STYLE SHEET-->
    <link rel="stylesheet" href="style.css">

    <!-- tITLE-->
    <title>Arc Tech</title>
    <style media="screen">

 .textcontainer{
   width: 90%;
   height: auto;
   background-color:#fcfcfc;
   margin-left: 5%;\
   box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);
 }

.textcontainer img{
  width: 80%;
  height: auto;
  object-fit: cover;
  margin-left: 10%;
box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);
border-radius: 20px;
}

.MobileDevices {
  width: 28%;
 height: auto;
 background-color:#fcfcfc;
 margin-left: 4%;
 box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);
 border-radius: 20px;
 margin-bottom:5%;
 float: left;
}
.MobileDevices img{
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.MobileDevices h2{
  width: 90%;
  height: auto;
  object-fit: cover;
  text-align: center;
}


    </style>
</head>
    <body>
              <!--nav bar-->
<header>

      <nav class="menu">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li><a href="products.html"> Products</a></li>
          <li>  <a href="news.html">News</a> </li>
          <li>  <a href="contact.html">Contact</a> </li>
          <li>  <a href="location.html"> Location</a> </li>
        </ul>
        <a class="user" href="#"></a> <button>Login</button>
      </nav>
    </header>
    <br>
    <br>
    <br>


    <!--CONTENT GOES HERE-->
<div class="textcontainer">
  <h1>  We’re here for you.</h1>
  <img src="apple/general/techsupport.jpg" alt="tech support">
</div>
<br>

  <h1>Get Support</h1>
<h1>Choose a product</h1>
<br><br><br><br>








<div class="MobileDevices">
<img src="apple/general/mobilesupport.jpg" alt="Mobile support">
<h2>Mobile devices</h2>
<p>Contact</p>
</div>

<div class="MobileDevices">
<img src="apple/general/computersupport.jpg" alt="computer support">
<h2>Computer devices</h2>
<p>Contact</p>
</div>

<div class="MobileDevices">
<img src="apple/general/ordersupport.png" alt="order support">
<h2>Order Support</h2>
<p>Contact</p>
</div>
<br><br><br><br><br>




</body>
</html>
