
<!DOCTYPE html>
<html lang="eng">

<head>
  <!-- Mettadata goes here-->

  <meta charset="UTF-8">

  <!--links-->
  <link href="http://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98775,98770" rel="stylesheet">
  <link rel="icon" type="images/x-icon" href="">
  <link href="//db.onlinewebfonts.com/c/03fe5644d1605049951f58ca7961c33f?family=Samsung+Sharp+Sans+Bold" rel="stylesheet" type="text/css"/>
  <!--STYLE SHEET-->
  <link rel="stylesheet" href="style.css">

  <!-- tITLE-->
  <title>Arc Tech</title>
<style media="screen">

.maintablets{
  width: 90%;
  height: auto;
  background-color:#fcfcfc;
  margin-left: 5%;\
}
.ipad{
  width:32%;
  height: auto;
  margin-left: 10%;
  background-color: #f6f6f7;
  border-radius: 20px;
}

.ipad img{
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-left: 10%;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);
}
.Smallpic1{
  width:32%;
  height: auto;
  margin-top: -35%;
  margin-left: 50%;
  background-color: #fff;
  border-radius: 20px;

}
.Smallpic1 img{
  width: 80%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);
}
.Smallpic2{
  width:32%;
  height: auto;
  margin-top: -0.40%;
  margin-left: 50%;
  background-color: #fff;
  border-radius: 20px;
}
.Smallpic2 img{
  width: 80%;
  height:auto;
  object-fit: cover;
  border-radius: 20px ;
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.4);
}





  <style>
  body{
    background-color: #fff;
  }
  div{
      background-color: #fff;
  }
  </style>
</head>

<body>
  <!--nav bar-->
  <header>

    <nav class="menu">
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li><a href="products.html"> Products</a></li>
        <li> <a href="iphone13s.html"> iPhones</a> </li>
        <li> <a href="samsung.html"> Samsung</a> </li>
        <li> <a href="applewatches.html"> Apple Watches</a> </li>
        <li> <a href="galaxywatches.html"> Galaxy Watches</a> </li>
        <li> <a href="airpods.html"> Air Pods</a> </li>
        <li> <a href="news.html">News</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
        <li> <a href="location.html"> Location</a> </li>
        <li> <a href="tablets.html"> Tablets</a> </li>
      </ul>
      <a class="user" href="#"></a> <button>Login</button>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <div class="mainTablets">
    <h1>APPLE IPAD AIR</h1>

<div class="ipad">
  <img src="apple/ipads/ipadallcolors.jpg" alt="ipad air all colors">

</div>

 <div class="Smallpic1">
   <img src="apple/ipads/ipadairside.jpg" alt="ipad air side">
 </div>
<br>
<br>
<br>
 <div class="Smallpic2">
   <img src="apple/ipads/ipadairback.jpg" alt="ipad air back">
 </div>

<div class="specs">
<p></p>  
</div>

  </div>


</body>





</html>
