
div{
width:500px;
height:500px;
}


*, *::after, *::before{
    box-sizing: inherit;
    
	text-align:-webkit-center;
    margin: 0; 
    padding: 0; 
}

.product img{
    max-width: 50%;
    min-width: 20rem;
}

.product::after{
    content: "";
    position:fixed;
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 

    /* opacity: 0.5; */
    mix-blend-mode: hue;                
	align-content:center;

}

.product-nav{
    position: relative;
	
}
.product-nav label{
    display: inline-block;
    width: 5vmin; 
    height: 5vmin; 
    background-color: hsl(30, 50%, 75%);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 0 0.5em #fff,
                0.5em 0.5em 1em -0.15em rgba(0, 0, 0, 0.25);
    transition: 200ms all ease-in-out;
	
}

.product-nav label + label{
    margin-left: 2.5em; 
	
}

.product-nav label:nth-of-type(1), 
#color-1:checked ~ .product::after{
    background-color:#0f0f0f;
}
.product-nav label:nth-of-type(2), 
#color-2:checked ~ .product::after{
    background-color: hsl(120, 50%, 75%);
}
.product-nav label:nth-of-type(3),
#color-3:checked ~ .product::after{
    background-color: hsl(210, 50%, 75%);
}
.product-nav label:nth-of-type(4),
#color-4:checked ~ .product::after{
    background-color: hsl(300, 50%, 75%);
}

.product-nav label:nth-of-type(5), 
#color-5:checked ~ .product::after{
    background-color:#ffffff;
}

.product-nav label:nth-of-type(6), 
#color-6:checked ~ .product::after{
    background-color:#400000;
}

#color-1:checked ~ .product-nav > label:nth-of-type(1), 
#color-2:checked ~ .product-nav > label:nth-of-type(2),
#color-3:checked ~ .product-nav > label:nth-of-type(3),
#color-4:checked ~ .product-nav > label:nth-of-type(4)
#color-5:checked ~ .product-nav > label:nth-of-type(5)
#color-6:checked ~ .product-nav > label:nth-of-type(6){
    transform: scale(2.3);
}

#color-1:checked ~ .product-nav > label:nth-of-type(1){
    background-color:#0f0f0f;
}
#color-2:checked ~ .product-nav > label:nth-of-type(2){
    background-color: hsl(120, 70%, 45%);
}
#color-3:checked ~ .product-nav > label:nth-of-type(3){
    background-color: hsl(210, 70%, 45%);
}
#color-4:checked ~ .product-nav > label:nth-of-type(4){
    background-color: hsl(300, 70%, 45%);
}

#color-5:checked ~ .product-nav > label:nth-of-type(5){
    background-color:#ffffff;
}

#color-6:checked ~ .product-nav > label:nth-of-type(6){
    background-color:#400000;
}